.home-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
}

.bg_image__home {
  overflow: hidden;
  padding: 32px 64px;
  position: relative;
  padding-top: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.bg_image__home > img {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -3;
  animation-name: opacity-change;
  animation-duration: 5s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}
.bg_image__home .light_bg {
  z-index: -4;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background-3);
}
.bg_image__home .airplane {
  position: absolute;
  left: 100%;
  height: 100%;
  width: auto;
}
.bg_image__home .img_overlay {
  overflow: hidden;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: hard-light;
  background-color: #233146;
  z-index: -2;
  animation-name: flight;
  animation-duration: 5s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}
.bg_image__home .img_color {
  overflow: hidden;
  opacity: 0.5;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #233146;
  z-index: -1;
  animation-name: flight;
  animation-duration: 5s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}
@keyframes opacity-change {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
@keyframes color-change {
  0% {
    color: var(--background-3);
  }
  100% {
    color: var(--shade-1);
  }
}
@keyframes standing {
  0% {
    transform: rotate3d(1, 1, 1, 0deg) translateX(0px) translateY(0px);
  }
  50% {
    transform: rotate3d(1, 1, 1, 1deg) translateX(5px) translateY(15px);
  }
  100% {
    transform: rotate3d(1, 1, 1, 0deg) translateX(0px) translateY(0px);
  }
}
.hero__home {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 96px 32px;
  align-items: center;
  animation-name: color-change;
  animation-duration: 5s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}
.hero__home .hero_content {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__home .hero_content p {
  max-width: 640px;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 32px;
}
.hero__home .hero_content button {
  padding: 16px 32px;
  width: fit-content;
}
.hero__home .hero_content .h1__home {
  max-width: 640px;
  font-size: calc((3rem + 1.25vw) * 1.12);
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 24px;
}
.hero__home .hero_inner {
  max-width: 1800px;
  gap: 32px;
  display: flex;
  align-items: center;
}
.hero__home img {
  margin-left: auto;
  max-width: 40%;
  animation-name: standing;
  animation-timing-function: ease-in-out;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.insights {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6), 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 64px 48px;
  gap: 48px;
  background: var(--background-2);
  display: grid;
  grid-template-columns: auto auto auto;
  color: var(--shade-1);
  justify-content: center;
}
.insights .section {
  flex-grow: 1;
  display: flex;
  gap: 24px;
  font-size: 16px;
  line-height: 1.4;
}
.insights .section p {
  margin-bottom: 0;
  flex-grow: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.insights .mat-icon {
  min-width: 48px;
  min-height: 48px;
  font-size: 48px;
}
.page_inner__home {
  width: 100%;
  gap: 128px;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  margin-top: -64px;
  align-items: center;
  padding: 32px 96px;
}
.page_inner__home .page_content_bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  padding: 64px 0 0 0;
  overflow: hidden;
  gap: 48px;
  background: var(--background-2);
  color: var(--shade-1);
}
.page_inner__home .page_content_bg .h1__home {
  padding: 0 24px;
  font-weight: 500;
}
.page_inner__home .page_content_bg .content_image_area {
  width: 100%;
  padding: 64px 64px;
  align-items: center;
  justify-content: space-between;
}
.page_inner__home .page_content_bg .content_image_area img:first-child {
  width: 70%;
  height: auto;
}
.page_inner__home .page_content_bg .content_image_area img:nth-child(2) {
  width: 25%;
}
.page_inner__home .page_content_bg .pc_inner {
  width: 100%;
  gap: 4px;
  display: grid;
  grid-template-columns: 1fr;
}
.page_inner__home .page_content_bg .pc_inner .product {
  background: var(--background-3);
  display: flex;
  gap: 16px;
  padding: 32px;
}
.page_inner__home .page_content_bg .pc_inner .product .mat-icon {
  min-width: 48px;
  min-height: 48px;
  font-size: 48px;
}
.page_inner__home .page_content_bg .pc_inner .product .p_content {
  flex-grow: 1;
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.page_inner__home .page_content_bg .pc_inner .product .p_content p {
  margin-bottom: 0;
}
.page_inner__home .page_content_bg .pc_inner .product .p_content p:first-of-type {
  font-size: 20px;
}
.page_inner__home .page_content_bg .pc_inner .product .p_content p:last-of-type {
  text-align: end;
  font-size: 14px;
}
.page_inner__home .page_content_bg .pc_inner .product .p_content ul {
  margin: 0;
  padding-left: 0;
  font-size: 18px;
  padding-top: 12px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.page_inner__home .page_content_bg .pc_inner .product .p_content ul li {
  border-radius: 4px;
  padding: 8px 16px;
  background: var(--background-2);
}
.page_inner__home .page_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 24px;
  padding: 64px 16px;
  gap: 48px;
}
.page_inner__home .page_content h2 {
  font-weight: 500;
}
.page_inner__home .page_content.vid {
  perspective: 600px;
}
.page_inner__home .page_content.vid img {
  border-radius: 8px;
  mix-blend-mode: lighten;
  transform: rotateX(2deg);
}
.page_inner__home .page_content .pc_inner {
  width: 100%;
  gap: 16px;
  display: grid;
  grid-template-columns: auto auto;
}
.page_inner__home .page_content .pc_inner .product {
  border-radius: 8px;
  border: 1px solid var(--shade-1);
  padding: 32px;
}
.page_inner__home .references {
  overflow: hidden;
  width: 100%;
  align-items: center;
  gap: 32px;
  margin: 48px 0;
  display: flex;
  flex-direction: column;
}
.page_inner__home .references h6 {
  letter-spacing: 2px;
  font-weight: 500;
}
.page_inner__home .references ul {
  padding: 0;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.page_inner__home .references ul img {
  padding: 24px;
  width: 280px;
}
@media screen and (min-width: 1400px) {
  @keyframes flight {
    0% {
      left: 0;
      overflow: visible;
    }
    100% {
      left: -200%;
      overflow: visible;
      visibility: hidden;
    }
  }
}

@media screen and (max-width: 1400px) {
  @keyframes flight {
    0% {
      left: 0;
      overflow: visible;
    }
    100% {
      left: -300%;
      overflow: visible;
      visibility: hidden;
    }
  }
}

@media screen and (max-width: 960px) {
  @keyframes flight {
    0% {
      left: 0;
      overflow: visible;
    }
    100% {
      left: -1600px;
      overflow: visible;
      visibility: hidden;
    }
  }
  .hero__home {
    padding: 0;
  }
  .hero__home .hero_inner {
    padding: 96px 0;
    flex-direction: column-reverse;
  }
  .hero__home .hero_inner .hero_content button {
    font-size: 17px;
    padding: 12px 16px;
    width: fit-content;
  }
  .hero__home .hero_inner .hero_content button.ms-3 {
    margin-left: 0.5rem !important;
  }
  .hero__home .hero_inner .hero_content button.me-3 {
    margin-right: 0.5rem !important;
  }
  .hero__home .h1__home {
    font-size: calc(3rem) !important;
  }
  .hero__home img {
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
    animation-name: standing;
    animation-timing-function: ease-in-out;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  .page_inner__home {
    gap: 64px;
    padding: 24px 0;
  }
  .page_inner__home .page_content_bg {
    border-radius: 0;
  }
  .page_inner__home .page_content {
    gap: 32px;
  }
  .insights {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .bg_image__home {
    padding: 24px 16px;
  }
  .references {
    padding: 0 32px;
  }
  .references ul {
    flex-direction: column;
  }
  .references ul img {
    padding: 24px;
    width: 280px;
  }
  .product {
    flex-direction: column;
  }
}
